.additional-catalog {
  .mobile-container;
  background-color: @white;
  color: @grey-font;
  font-size: 14px;
  line-height: 14px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.additional-catalog__title {
  position: relative;
  .oswald;
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  margin-top: 30px;
  margin-bottom: 33px;
  text-align: left;
  color: @black;
}

.additional-catalog__title--after::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -20px;
  width: 53px;
  height: 3px;
  background-color: @green;
}

.additional-catalog__wrapper {
  margin-bottom: 41px;
}

@media (min-width: @tablet-width) {
  .additional-catalog {
    .tablet-container;
    flex-direction: column;
    margin-bottom: 75px;
  }

  .additional-catalog__title {
    font-size: 36px;
    line-height: 36px;
    font-weight: normal;
    padding-left: 35px;
    position: relative;
    z-index: 2;
  }

  .additional-catalog__title--after::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 51%;
    right: -30px;
    width: 768px;
    height: 3px;
    background-image: linear-gradient(to right, @green 30px, @white 30px, @white 438px, @green 438px, @green 300px);
  }

  .additional-catalog__wrapper {
    margin-top: 48px;
    margin-bottom: 70px;
  }
}

@media (min-width: @desktop-width) {
  .additional-catalog {
    flex-direction: row;
    width: 1300px;
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto;
    margin-bottom: 15px;
  }

  .additional-catalog__wrapper {
    display: flex;
    flex-direction: column;
  }

  .additional-catalog__title {
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 29px;
    font-size: 36px;
    line-height: 36px;
    font-weight: normal;
    position: relative;
    z-index: 2;
    width: 1220px;
  }

  .additional-catalog__title--after::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 50%;
    right: 0;
    width: 1300px;
    height: 3px;
    background-image: linear-gradient(to right, @white 415px, @green 415px, @green 885px);
  }
}
