.copyright {
  padding-top: 22px;
  padding-bottom: 27px;
  background-color: @grey-background;
  color: @grey-font;
  font-size: 16px;
  line-height: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.copyright__text {
  color: @grey-font;
  text-decoration: none;
  order: 1;
}

.copyright__text:active {
  opacity: 0.3;
}

.copyright__logo {
  width: 27px;
  height: 35px;
  order: 2;
}

.copyright__logo-icon {
  width: 27px;
  height: 35px;
  display: block;
  margin: 0 auto;
  fill: #666666;
}

.copyright__logo-icon:hover {
  fill: @green;
}

.copyright__logo-icon:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .copyright {
    width: 162px;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    width: 170px;
    padding-top: 29px;
    padding-bottom: 27px;
    justify-content: space-around;
  }
}
