.page-body__wrapper {
  background-color: transparent;
}

@media (min-width: @tablet-width) {
  .page-body__wrapper {
    background-color: transparent;
  }
}

@media (min-width: @desktop-width) {
  .page-body__wrapper {
    margin: 0 auto;
    width: 1300px;
    min-height: 700px;
    background-color: transparent;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: 100% 0;
    background-size: 650px 700px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
      background-size: 650px 700px;
    }
  }
}
